<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>День відкритих дверей - Університет КРОК</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <nav><img class="logo" src="logo.png">
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <label for="nav-toggle" class="burger" aria-label="Відкрити меню">
    <span></span><span></span><span></span>
  </label>
      <ul>
        <li><a href="#map">Карта</a></li>
        <li><a href="locations.html">Локації</a></li>
        <li><a href="#program">Програми заходів</a></li>
        <li><a href="#managers">Менеджери зі вступу</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero-locations">
    <h1>Лабораторія Програмування</h1>
    <h2>Аудиторія 106</h2>
    <p>У лабораторії програмування відбувається презентація можливостей кафедри комп’ютерних наук. Гості зможуть дізнатися більше про освітні програми спеціальності «Комп’ютерні науки», побачити приклади студентських проєктів та ознайомитися з роботою 3D-принтерів</p>
  </section>